# Generated by Django 3.2.8 on 2021-10-19 16:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('password', models.CharField(max_length=256, verbose_name='Password')),
                ('name', models.CharField(max_length=30, verbose_name='Name')),
                ('lastName', models.CharField(max_length=30, verbose_name='Name')),
                ('fechaNacimiento', models.DateTimeField()),
                ('email', models.EmailField(max_length=100, verbose_name='Email')),
                ('telefono', models.IntegerField(default=0)),
                ('promocionMensaje', models.BooleanField()),
                ('promocionCorreo', models.BooleanField()),
                ('username', models.CharField(max_length=15, unique=True, verbose_name='Username')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Reserva',
            fields=[
                ('id_reserva', models.BigAutoField(primary_key=True, serialize=False)),
                ('id_room', models.IntegerField(default=0)),
                ('cantidadAcompañantes', models.IntegerField(default=0)),
                ('chekin', models.DateTimeField()),
                ('chekout', models.DateTimeField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reservations', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Room',
            fields=[
                ('id_room', models.IntegerField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(max_length=300, verbose_name='Name')),
                ('precio', models.IntegerField(default=0)),
                ('disponibilidad', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='Servicio',
            fields=[
                ('id_servicio', models.AutoField(primary_key=True, serialize=False)),
                ('nombreServicio', models.CharField(max_length=100, verbose_name='Name')),
                ('precioServicio', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='ReservaHasServicio',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reservaId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reserv_services', to='authApp.reserva')),
                ('servicioId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reserv_services', to='authApp.servicio')),
            ],
        ),
    ]
